REACT_APP_VERSION=$npm_package_version
REACT_APP_DOMAIN=www.example.com
REACT_APP_FIREBASE_API_KEY= "api=key",
REACT_APP_FIREBASE_APP_ID= "app-id"
REACT_APP_FIREBASE_PROJECT_ID= "project-id"
REACT_APP_FIREBASE_AUTH_DOMAIN= "project-id.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://project-id.firebaseio.com/"
REACT_APP_FIREBASE_STORAGE_BUCKET= "gs://project-id.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "sender-id"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-measurement-id"
